# Factorization-Java

./: .classpath  .project  README.md  build.xml
src/labSwing/: DataWidget.java  Factorization.java  GFG.java  MainPage.java  MethodButtonsWidget.java  UncorrectedDataException.java
