<project name="FactorizationApp" default="build" basedir=".">
    <!-- Path -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="bin" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="main-class" value="labSwing.GFG" />

    <!-- build -->
    <target name="build" depends="jar">
        <echo message="Проект успешно собран!" />
    </target>
	
    <!-- Create jar -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>
	
    <!-- Compile -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
    </target>
	
    <!-- Create -->
    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${jar.dir}" />
    </target>
	
    <!-- Clean -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    	<delete dir="${jar.dir}" />
    </target>

    <!-- Run -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>
</project>